{
  "name": "llmdoc",
  "version": "0.1.0",
  "description": "CLI tool for generating documentation using LLMs",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/author/llmdoc#readme",
  "bugs": {
    "url": "https://github.com/author/llmdoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/llmdoc.git"
  },
  "author": "Author Name <author.name@mail.com>",
  "keywords": [
    "documentation",
    "llm",
    "ai",
    "typescript",
    "cli",
    "markdown"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "llmdoc": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./config": {
      "import": "./dist/config/index.mjs",
      "types": "./dist/config/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.2.2",
    "@langchain/core": "^1.1.3",
    "@langchain/google-genai": "^2.0.3",
    "@langchain/openai": "^1.1.3",
    "chalk": "^5.4.1",
    "commander": "^14.0.2",
    "glob": "^13.0.0",
    "jiti": "^2.6.1",
    "langchain": "^1.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.1",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
